
/* @import url('../Fonts/dxgrafik-blackitalic.otf');
@import url('../Fonts/dxgrafik-semibold.otf'); */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


@font-face {
    font-family: Dx Grafik;
    src: url(../Fonts/dxgrafik-semibold.otf);
  }

.heroParent{
    width: 50%;
    height: 100vh;
    
}

.heroSubSection{
    width: 100%;
}

.main-heading{
    text-align: center;
    font-family: Dx Grafik;
    font-size: 66px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    background: linear-gradient(90deg, #FFF 0%, #C000FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.desc-chip{
    padding: 5px 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.desc-chip span{
    color: #FFF;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card {
    max-width: fit-content;
    width: 100%;
    border-radius: 50px;
    
  }
  
  .card .inner {
    padding: 5px 15px;
    background: #000000;
    color: #fff;
    border-radius: 50px;
  }

  
  .example-1,
  .example-2 {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .example-1 .inner,
  .example-2 .inner {
    position: relative;
    z-index: 1;
    width: 100%;
  }
  
  .example-1 .inner {
    margin: 2px;
  }
  
  .example-1::before {
    /* content: "";
    display: block;
    background: radial-gradient(
      circle,
      rgba(0, 0, 0, 1) 0%,
      rgba(192, 0, 255, 1) 100%
    );
    height: 700px;
    width: 700px;
    position: absolute;

    border-radius: 50%;  */
    content: "";
    display: block;
    background: conic-gradient(transparent 270deg, #C000FF, transparent);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    aspect-ratio: 1;
    width: 70%;
    animation: rotate 4s linear infinite;
}

@keyframes rotate {
    from {
      transform: translate(-50%, -50%) scale(1.4) rotate(0turn);
    }

    to {
        transform: translate(-50%, -50%) scale(1.4) rotate(1turn);
    }
}

  
  .example-2 .inner {
    margin: 2px;
  }
  
  .example-2::before {
    content: "";
    display: block;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(192, 0, 255, 0.75) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    height: 300px;
    width: 100px;
    transform: translate(0);
    position: absolute;
    animation: rotate 4s linear forwards infinite;
    z-index: 0;
    top: 50%;
    transform-origin: top center;
  }





@media screen and (max-width: 450px) {
    .heroParent{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .heroSubSection{
        
        width: 80%;
    }

    .main-heading{
        font-size: 35px;
    }

    .desc-chip span {
        font-size: 12px;
    }


 



}



